{
	"name": "letta",
	"productName": "Letta",
	"private": true,
	"version": "0.1.2",
	"type": "module",
	"main": "dist-electron/electron/main.js",
	"scripts": {
		"rebuild": "npx electron-rebuild -f -w better-sqlite3",
		"dev": "concurrently -k --kill-others-on-fail \"bun run dev:react\" \"bun run dev:electron\"",
		"dev:react": "vite",
		"dev:electron": "bun run transpile:electron && cross-env NODE_ENV=development electron .",
		"test": "bun run build:lettabot && vitest",
		"test:run": "bun run build:lettabot && vitest run",
		"build:lettabot": "bun run --cwd ../../vendor/lettabot build && node ./scripts/sync-lettabot.mjs",
		"sync:lettabot": "node ./scripts/sync-lettabot.mjs",
		"sync:letta-code": "bun run --cwd ../../vendor/letta-code build && bun install && node ./scripts/sync-letta-code.mjs",
		"build:letta-server": "node ./scripts/build-letta-server.mjs",
		"verify:letta-server": "node ./scripts/verify-letta-server.mjs",
		"smoke:letta-server": "node ./scripts/smoke-letta-server.mjs",
		"release:check": "node ./scripts/release-check.mjs",
		"build:codeisland": "node ./scripts/build-codeisland.mjs",
		"build:codeisland:arm64": "node ./scripts/build-codeisland.mjs arm64",
		"build:codeisland:x64": "node ./scripts/build-codeisland.mjs x64",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview",
		"transpile:electron": "node ./scripts/clean-stale-electron-dist.mjs && bun run build:lettabot && tsc --project src/electron/tsconfig.json",
		"dist:mac-arm64": "bun run sync:letta-code && bun run build:letta-server && bun run build:codeisland:arm64 && bun run transpile:electron && bun run build && electron-builder --mac --arm64",
		"dist:mac-x64": "bun run sync:letta-code && bun run build:codeisland:x64 && bun run transpile:electron && bun run build && electron-builder --mac --x64",
		"dist:win": "bun run transpile:electron && bun run build && electron-builder --win --x64",
		"dist:linux": "bun run transpile:electron && bun run build && electron-builder --linux --x64"
	},
	"dependencies": {
		"@letta-ai/letta-code": "file:../../vendor/letta-code",
		"@letta-ai/letta-client": "1.10.1",
		"@letta-ai/letta-code-sdk": "file:../../vendor/letta-code-sdk",
		"lettabot": "file:../../vendor/lettabot",
		"@radix-ui/react-dialog": "^1.1.15",
		"@radix-ui/react-dropdown-menu": "^2.1.16",
		"@tailwindcss/vite": "^4.1.18",
		"better-sqlite3": "^12.6.0",
		"dotenv": "^17.2.3",
		"glob": "^13.0.0",
		"highlight.js": "^11.11.1",
		"ink-link": "^5.0.0",
		"lowlight": "^3.3.0",
		"os-utils": "^0.0.14",
		"open": "^10.2.0",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"react-markdown": "^10.1.0",
		"rehype-highlight": "^7.0.2",
		"rehype-raw": "^7.0.0",
		"remark-gfm": "^4.0.1",
		"sharp": "^0.34.5",
		"tailwindcss": "^4.1.18",
		"vite-tsconfig-paths": "^6.0.3",
		"ws": "^8.19.0",
		"zustand": "^5.0.10"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"@types/better-sqlite3": "^7.6.13",
		"@types/os-utils": "^0.0.4",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.2",
		"concurrently": "^9.2.1",
		"cross-env": "^10.1.0",
		"electron": "^39.2.7",
		"electron-builder": "^26.4.0",
		"eslint": "^9.39.2",
		"eslint-plugin-react-hooks": "^7.0.1",
		"eslint-plugin-react-refresh": "^0.4.26",
		"globals": "^17.0.0",
		"jsdom": "^27.0.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.0",
		"@testing-library/user-event": "^14.6.1",
		"typescript": "~5.9.3",
		"typescript-eslint": "^8.52.0",
		"vitest": "^3.2.4",
		"vite": "^7.3.1"
	}
}
